<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/0cba11103d.js" crossorigin="anonymous"></script>
   <script defer src="scripts.js"></script>
    <link rel="stylesheet" href="public/styles.css" type="text/css" />
    <title>Share Plate</title>
  </head>
    <!-- Header & Primary Nav container -->
    <div class="nav-wrapper">
      <header>
        <!--  Hambuger -->
        <a href="javascript:void(0);" onclick="hamburgerFunction()"><i class="fa-solid fa-bars"></i></a>
        <!-----------------------------Logo ------------------------------------------>
        <img
          src="public/images/Share.svg"
          alt="Animation of plate with share plate in the middle"
          class="nav-logo"
        />
        <!-- Start of Primary Navbar -->

        <nav class="primary-navigation">
          <!-----------------------------Navbar Links------------------------------------------>
          <ul class="nav-links">
            <li><a href="discover.html">Discover</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </nav>

        <!-----------------------------Search ------------------------------------------>

        <div class="search">
          <input type="text" class="search-bar" placeholder="Search..." />
          <!-- Search Icon -->
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>

        <!-- Profile Icon - This will eventually become a drop down-->
    <div>
           <a href="admin.html"><i class="fa-solid fa-circle-user"></i></a>
        </div>
      </header>
    </div>
  <!---------------------------------Content --------------------------------->
  <form class="signup-form">
    <!-- USERNAME -->
     <div class="flex-input">
    <label for="username">Username</label>
    <input type="text">
  </div>
    <!-- EMAIL -->
     <div class="flex-input">
    <label for="email">Email</label>
    <input type="text">
  </div>
    <!-- PASSWORD -->
     <div class="flex-input">
    <label for="password">Password</label>
    <input type="text">
  </div>
    <!-- IMAGE UPLOAD -->
    <div class="flex-input">
      <label for="image">Profile Photo</label>
      <input type="file" />
    </div>
    <!-- SIGNUP BUTTON -->
   <input type="submit" value="Save">
   </form>

    <!---------------------------------Content end --------------------------------->
  <!---------------------------------Footer --------------------------------->
  <footer>
    <!----------------------------- Logo --------------------------------->
    <img src="public/images/share-tra.svg" alt="Animation of a plate with Share Plate scripted within">
  <!--------------------  SOCIAL LINKS ------------------------------------>
  
    <div class="social-links">
     <h2>FOLLOW US</h2>
     <div class="footer-icons"></div>
     <ul>
      <a href="#"><li class="fa-brands fa-youtube"></li></a>
      <a href="#"><li class="fa-brands fa-tiktok"></li></a>
      <a href="#"><li class="fa-brands fa-bluesky"></li></a>
     </ul>
     </div>
    </div>
    <!-- WEBPAGE LINKS -->
  <div class="footer-links">
   <h2>LINKS</h2>
     <ul>
     <a href="home.html"><li>Home</li></a>
     <a href="about.html"><li>About</li></a>
     <a href="login.html"><li>Login</li></a>
   </ul>
   </div>
<!-- PRODUCT OF/BRANDING ICON -->
   <div class="product-of"> 
     <h2>A PRODUCT OF</h2>
    
     </div>

   </div>
 </footer>
</body>
</html>